<!DOCTYPE html>
<html>
<head lang="en">
  <meta name="viewport" content="width= device-width, initial-scale=1.0">
  <meta name="description" content="Hi!, here is my portfolio website, You can as well check in yourself.Thanks.">
  <link rel="icon" href="https://i.postimg.cc/0NB0ZR9Z/yellow-icon.png" type="image/png" sizes="32x32">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://kit.fontawesome.com/12898a6bf1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <!-- <link rel="stylesheet" type="text/css" media="(max-width:800px)"  href="media.css"> -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Timi's Portfolio</title>
</head>

 <body>

  <!--menu-->


              <!--for the logo and links-->
    <nav id="nav-1" class="nav-1">
      <div class="logo">T</div>

      <!--start for the menu lightbox-->
      <!-- <div  class="lightbox-page">
        <a href="#example" id="menu--bar"  style="color:  rgb(250, 173, 31); cursor: pointer;" class="material-icons">menu</a>

        <div class="lightbox" id="example"><a href="#" class="close"> <span class="material-icons">close</span></a>

          <div class="lightbox-content">

            <ul class="lightbox-list">

            <li>  Home</li>
            <li>About</li>
            <li>Certificates</li>
            <li>Projects</li>
            <li>Contact</li>
          </ul>
        </div>
        </div>
        </div> -->


          <!-- Using Navigation effects -->
          <span id="top-menu"> &#9776; </span>
            <div id="myNav" class="overlay">
            <a  class="closebtn" id="closebtn" > &times;</a>

            <div class="overlay-content" >

                        <a href="#nav-1">Home</a>
                        <a href="#section1">About</a>
                        <a href="#section2">Certificates</a>
                        <a href="#section3">Projects</a>
                        <a href="#section4"> Experiences</a>
                        <a href="#section5">Contact</a>

            </div>
           </div>

           <!-- end of navigation effects section -->

        <!--end of lightbox content only visible with media query for phones or tablets-->


        <ul class="lists overlay-content" >

          <li><a href="#nav-1">Home</a></li>
         <li><a href="#section1"> About</a></li>
          <li><a href="#section2"> Certificates</a></li>
          <li><a href="#section3"> Projects</a></li>
          <li><a href="#section4"> Experiences</a></li>
          <li><a href="#section5"> Contact</a></li>
        </ul>

    </nav>




            <!--for the bold text and pictureeeeeeeeeeeeeeeeeee-->

    <nav class="nav-2" id="nav-2">
        <div class="smalltxt" data-aos="slide-left" data-aos-easing="ease-in-out-back">I'm <span style="color: rgb(250, 173, 31);">T</span>imi <br> <p id="subtxt">A Javascript Developer</p>
      <a href="#section5"> <button class="button-1">Contact Me</button></a></div>
        <div class="image"><img src="https://i.imgur.com/iaNwtTN.jpg" class="image__img" data-aos="fade-up">
          <div class="image_overlay">

           <!-- <p class="image__description"></p>-->
        </div>
        </div>
        <!--
          <div class="arrow">
            <img src="https://i.postimg.cc/jd6CJ7v6/arrow.png" />-->
          </div>
    </nav>


                      <!-- about sectionnnnnnnnnnnnnnnnn-->

      <div class="fromAbtToFooter">
    <section id="section1">

        <div class="about">
          <div class="aboutme"  data-aos="fade-up">
            <h1 class="abt" ::after><span style="color:rgb(250, 173, 31);">A</span>bout Me</h1>
          </div>
          <div class="text1"  data-aos="fade-right">
            <p>Hi there!, I'm Timi , A Javascript Developer,
      I started my journey into coding <br> late last year and since then I have learnt
       HTML5, CSS3, PHP and <br> Javascript plus the Basics of React JS.</p>
            <div class="buttons">
             <a href="#section3"> <button id="workbtn">View Works</button></a>
              <a href="#section5"> <button id="contactbtn"> Contact me</button></a>
            </div>
                  <!-- the homepage navigator shortcut -->
                  <span id="navigator" class="material-icons">
                    <a href="#nav-2"> keyboard_arrow_up</a>
                  </span>
        </div>
      </div>

    </section>



            <!-- for the servicessssssssssssss-->
      <section id="section2" class="section2" >
        <div class="services">
          <p class="serv" ::after> Certificates </p>
          <p id="short">A brief collection of my certificates...</p>
        </div>
        <div class="serviceslist">
          <img src= "https://i.postimg.cc/1XyLH810/HTML-certificate.png" alt="" id="cert1" data-aos="fade-up">
          <img src="https://i.postimg.cc/Sx5bhQcq/Javascript-Certificate.png"   alt="" id="cert2" data-aos="fade-left">
          <img src="https://i.postimg.cc/50b7cDKb/Coding-Certificate.png" alt="" id="cert3" data-aos="fade-right">
          <img src="https://i.postimg.cc/D0CYP5gF/Programming-Hero-Certificate-fundamental.png" alt="" id="cert4" data-aos="zoom-in">
          </div>
        </section>

              <!-- for the projects sectionnnnnnnnnnnn-->

          <section id="section3" class="section3">
            <div class="projects">
              <p class="pro" :after>Projects</p>
              <p id="short"> Here are some of my works for you to glance through...</p>
              <p>
                <ul class="unordered">
                  <li> All</li>
                  <li>Branding Goals</li>
                  <li>Photography</li>
                  <li>True Perfection</li>
                  <li>Web Design</li>
                </ul>
              </p>
            </div>
              <div class="project" data-aos="fade-up">
                <div class="imagesproject">


                  <img src="https://droitthemes.com/wp/mak/wp-content/uploads/2018/10/02-1-767x780.jpg" alt="" data-aos="flip-up" id="one"
                    class="imagesOutline">

                  <img src="https://droitthemes.com/wp/mak/wp-content/uploads/2018/10/01.jpg" alt="" id="two" data-aos="slide-down" class="imagesOutline">

                  <img src="https://droitthemes.com/wp/mak/wp-content/uploads/2018/10/06-940x485.jpg" alt=""  data-aos="zoom-in-up" id="three"
                    class="imagesOutline">

                  <img src="https://droitthemes.com/wp/mak/wp-content/uploads/2018/10/05.jpg" alt="" id="four" data-aos="zoom-out-right" class="imagesOutline">


                  <img src="https://droitthemes.com/wp/mak/wp-content/uploads/2018/10/07-940x485.jpg" alt="" data-aos="fade-up-right" id="five"
                    class="imagesOutline">

                  <img src="https://droitthemes.com/wp/mak/wp-content/uploads/2018/10/04-940x485.jpg" alt="" data-aos="fade" id="six"
                    class="imagesOutline">


                  <img src="https://droitthemes.com/wp/mak/wp-content/uploads/2018/10/08-570x580.jpg" alt="" data-aos="zoom-in-down" id="seven"
                    class="imagesOutline">


                  <img src="https://droitthemes.com/wp/mak/wp-content/uploads/2018/10/latest-work-img-8-1.jpg" alt="" data-aos="flip-right" id="eight"
                    class="imagesOutline">



                </div>
              </div>

              </section>

   <!--work experiences sectionnnnnnnnnnn-->
         <section id="section4" class="section4">
                <div class="forwork">
                  <p>
                  <h1 class="work" ::after>Work Experiences</h1>
                  </p>
                  <p> Here are my Previous positions...</p>
                </div>


                <div class="workExp">


                <div class="cards" data-aos="fade-right">
                  <p> June 2012- 2016</p>

                  <p class="top">UI/UX Designer</p> <br>
                  Adobe Inc. <br>


                  <p class="lasttxt"> Lorem ipsum dolor sit amet , consectetur adipisicing elit. Quas reprehenderit molestias modi illum provident. Unde.
                  </p>
                </div>

                <div class="cards" data-aos="fade-up">
                <p> June 2012- 2016</p>

                  <p class="top">Product Designer</p> <br>
                  Adobe Inc. <br>


                  <p class="lasttxt"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas reprehenderit molestias modi illum provident. Unde.
                  </p>

                </div>


               <div class="cards" data-aos="fade-left">

              <p> June 2012- 2016</p>

                  <p class="top">Graphic Designer</p> <br>
                  Adobe Inc. <br>


                  <p class="lasttxt" > Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas reprehenderit molestias modi illum provident. Unde.
                  </p>
                    </div>
                    </div>
                    </section>
                    <!--contact Me sectionnnnnnnnnnnnnn-->
                    <section id="section5" class="section5">
                        <div class="contact" ::after>Contact Me</div>

                        <div class="formSpace">

                            <div class="left" data-aos="fade-up-left">

                              <h2 id="contactinfo">Contact Info</h2> <br>

                          <ul class="goLinks">
                            <li><i class="fas fa-map-marker-alt"></i> Timi, Lagos,NIG</li> <br> <br>
                            <li><i class="fas fa-envelope"></i> adedayotimilehin10@gmail.com</li> <br> <br>
                            <li> <i class="fas fa-phone"></i> +2347068526609<br> <br>
                            <li><span class="follow"> Follow Me</span></li> <br> <br>
                            <li id="logoss"><span class="follow"> <a target="_blank"  class= "logolink" href="https://www.facebook.com/adedayo.timilehin.50"><i class="fab fa-facebook-f"></i></a> &#8287; &#8287;<a target="_blank" class= "logolink" href="https://twitter.com/_teeblaq10?s=09"><i
                                    class="fab fa-twitter"></i></a> &#8287; &#8287;<a  target="_blank" class= "logolink" href="https://www.instagram.com/_teeblaq/"><i class="fab fa-instagram"></i></a> &#8287;
                                &#8287;<a target="_blank"  class= "logolink" href="https://wa.link/qscoza"><i class="fab fa-whatsapp"></i></a>&#8287; &#8287;<a target="_blank" class="logolink" href="https://adedayotimilehin10@gmail.com/"><i class="fab fa-google-plus-g"></i></a>
                                 </span></li>
                          </ul>
                          </div>

                                <div class="right" data-aos="zoom-out-up">
                                  <form name="My-portfolio" method="POST" netlify>
                                    <label for="user"> NAME
                                      <input type="text" name="Name" id="user" placeholder="Type your name" spellcheck="false" required>
                                    </label>
                                    <div class="phone-et-email">
                                      <div id="phonenum" >
                                          <label for="phone"> PHONE NUMBER
                                            <input type="text" name="Phone-number" id="phone" placeholder="Type your phone number" required>
                                          </label>
                                      </div>

                                      <div id="emailnum">
                                        <label for="email">EMAIL
                                          <input type="email" name="Email-Address" id="email" placeholder="Type your email" required>
                                        </label>

                                      </div>

                                    </div>


                                      <label for="textarea"> YOUR MESSAGE
                                     <textarea name="Message" id="textarea" cols="40" rows="8" required></textarea>
                          
                                        </label>

                                        <input type="submit" id="submit-button" value="SEND MESSAGE">

                                  </form>
                                </div>
                                </div>

                    </section>

                  <!--bottom sectionnnn-->
                  <section class="section6" data-aos="flip-up">


                    <p  id="bottom-logo">T.</p>
                      <p id="bottom-text">This is my official portfolio site <br> Contact me through my social media handles below</p>
                    <div class="social-media">
                    <a class="logolink1" href="https://www.facebook.com/adedayo.timilehin.50" target="_blank"><i class="fab fa-facebook-f"></i></a> &#8287; &#8287;<a target="_blank" class="logolink1" href="https://twitter.com/_teeblaq10?s=09"><i
                        class="fab fa-twitter"></i></a> &#8287; &#8287;<a target="_blank" class="logolink1" href="https://www.instagram.com/_teeblaq/"><i class="fab fa-instagram"></i></a>
                    &#8287; &#8287;<a target="_blank" class="logolink1" href="https://wa.link/qscoza"><i class="fab fa-whatsapp"></i></a> &#8287; &#8287;<a target="_blank" class = "logolink1" href="https://adedayotimilehin10@gmail.com/"><i class="fab fa-google-plus-g"></i></a>


                    </div>
                  </section>


                  <!--footer sectionnnn-->

                  <footer>
                    <p class="footer">Copyright &copy; 2021 <span style="color: rgb(250, 173, 31);"><span style="font-size: 20px;">T</span>imi.</span></p>
                  </footer>
                  </div>

                    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
                    <script>
                      AOS.init();
                    </script>

          <script src="app.js"></script>
</body>

</html>


